; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
<<<<<<< Updated upstream
;board_build.f_cpu = 816000000L
build_flags = -DAUDIO_BLOCK_SIZE=8
=======
board_build.f_cpu = 700000000L
build_flags = -DAUDIO_BLOCK_SIZE=8 -DAUDIO_SAMPLE_RATE_EXACT=48000.0f
>>>>>>> Stashed changes

extra_scripts = pre:faust_build.py