; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_SSD1306.git
    ;i2c lib
    ;https://github.com/Richard-Gemmell/teensy4_i2c.git        
            
lib_ldf_mode = chain+

;board_build.f_cpu = 816000000L
build_flags =
    -D MIDI_NAMESPACE=teensy_midi
    ;-DAUDIO_BLOCK_SIZE=16
    ;-DAUDIO_SAMPLE_RATE_EXACT=96000.0f

extra_scripts =
    pre:faust_build.py