; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
;build_type = debug
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/SMFSW/SmoothADC.git
    ;i2c lib
    ;https://github.com/Richard-Gemmell/teensy4_i2c.git        
            
lib_ldf_mode = chain+
board_build.f_cpu = 816000000L
;build_unflags = -fno-rtti
build_flags =
;     -std=gnu++17
    ;-ffast-math
    ;-Wall
    ;-Wl,--allow-multiple-definition
    ;-D TEENSY_OPT_FASTEST
    -D MIDI_NAMESPACE=teensy_midi
    ;-D AUDIO_BLOCK_SIZE=8
    -D AUDIO_SAMPLE_RATE_EXACT=48000.0f


extra_scripts =
    pre:faust_build.py

